#!/bin/zsh

printf "\e[38;5;58;48;5;94m▄\e[38;5;22;48;5;28m▄\e[48;5;22m \e[38;5;22;48;5;22m▄\e[38;5;237;48;5;58m▄\e[38;5;22;48;5;22m▄\e[38;5;22;48;5;28m▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄▄▄▄▄▄▄▄\e[48;5;22m \e[38;5;235;48;5;236m▄\e[38;5;22;48;5;22m▄\e[38;5;22;48;5;2m▄\e[38;5;22;48;5;22m▄\e[48;5;22m \e[38;5;232;48;5;232m▄\e[38;5;28;48;5;34m▄\e[38;5;22;48;5;22m▄▄▄▄▄▄▄▄▄▄\e[48;5;22m  \e[38;5;22;48;5;22m▄▄▄▄▄▄▄▄▄▄▄\e[m
\e[38;5;58;48;5;52m▄\e[38;5;22;48;5;22m▄\e[48;5;22m \e[38;5;22;48;5;22m▄\e[38;5;237;48;5;236m▄\e[38;5;22;48;5;22m▄▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄▄▄▄▄\e[38;5;237;48;5;22m▄\e[38;5;2;48;5;22m▄\e[38;5;22;48;5;22m▄\e[48;5;22m \e[38;5;235;48;5;235m▄\e[38;5;22;48;5;22m▄▄▄\e[48;5;22m \e[38;5;232;48;5;232m▄\e[38;5;2;48;5;22m▄\e[38;5;22;48;5;22m▄▄▄▄▄▄▄▄▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄▄▄▄▄▄▄▄▄▄▄▄\e[m
\e[38;5;94;48;5;94m▄\e[38;5;2;48;5;2m▄\e[48;5;22m \e[38;5;22;48;5;22m▄\e[38;5;58;48;5;58m▄\e[38;5;22;48;5;22m▄\e[38;5;2;48;5;2m▄\e[48;5;22m  \e[38;5;166;48;5;58m▄\e[38;5;2;48;5;22m▄\e[38;5;22;48;5;22m▄▄\e[48;5;22m \e[38;5;58;48;5;58m▄\e[38;5;34;48;5;34m▄\e[38;5;22;48;5;22m▄▄\e[38;5;0;48;5;235m▄\e[38;5;22;48;5;22m▄▄\e[38;5;28;48;5;22m▄\e[38;5;22;48;5;22m▄\e[38;5;22;48;5;232m▄\e[38;5;22;48;5;28m▄\e[38;5;22;48;5;22m▄▄\e[48;5;22m \e[38;5;22;48;5;22m▄\e[38;5;2;48;5;2m▄\e[38;5;58;48;5;22m▄\e[38;5;22;48;5;22m▄▄▄▄▄▄\e[48;5;22m   \e[38;5;22;48;5;22m▄▄\e[38;5;2;48;5;22m▄▄▄\e[38;5;2;48;5;2m▄▄\e[38;5;2;48;5;22m▄\e[m
\e[38;5;52;48;5;58m▄\e[38;5;22;48;5;22m▄\e[48;5;22m \e[38;5;22;48;5;22m▄\e[38;5;236;48;5;237m▄\e[38;5;22;48;5;22m▄▄\e[48;5;22m  \e[38;5;124;48;5;124m▄\e[38;5;22;48;5;22m▄\e[48;5;22m \e[38;5;22;48;5;22m▄\e[48;5;22m \e[38;5;236;48;5;237m▄\e[38;5;2;48;5;2m▄\e[38;5;22;48;5;22m▄▄▄▄▄▄▄▄▄▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄▄\e[38;5;22;48;5;58m▄\e[38;5;22;48;5;22m▄▄▄▄▄▄▄▄▄\e[38;5;2;48;5;2m▄▄▄▄▄▄▄▄\e[m
\e[38;5;94;48;5;58m▄\e[38;5;28;48;5;22m▄\e[48;5;22m \e[38;5;22;48;5;22m▄\e[38;5;58;48;5;237m▄\e[38;5;22;48;5;22m▄\e[38;5;28;48;5;22m▄\e[48;5;22m  \e[38;5;166;48;5;124m▄\e[38;5;2;48;5;22m▄\e[38;5;22;48;5;22m▄▄▄\e[38;5;22;48;5;236m▄\e[38;5;2;48;5;22m▄\e[38;5;22;48;5;22m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\e[38;5;28;48;5;22m▄\e[38;5;22;48;5;22m▄▄▄\e[38;5;58;48;5;22m▄\e[38;5;22;48;5;22m▄\e[38;5;2;48;5;22m▄▄▄\e[48;5;2m  \e[38;5;2;48;5;2m▄\e[48;5;2m \e[38;5;2;48;5;2m▄\e[48;5;2m   \e[m
\e[38;5;52;48;5;94m▄\e[38;5;22;48;5;2m▄\e[48;5;22m \e[38;5;22;48;5;22m▄\e[38;5;236;48;5;58m▄\e[38;5;22;48;5;22m▄\e[38;5;22;48;5;2m▄\e[48;5;22m  \e[38;5;124;48;5;160m▄\e[38;5;22;48;5;2m▄\e[38;5;22;48;5;22m▄▄\e[38;5;28;48;5;2m▄\e[38;5;22;48;5;22m▄\e[38;5;2;48;5;2m▄▄▄▄▄▄\e[38;5;2;48;5;22m▄\e[38;5;22;48;5;22m▄▄▄▄▄▄▄▄▄\e[38;5;22;48;5;28m▄\e[48;5;0m \e[38;5;22;48;5;22m▄\e[48;5;22m \e[38;5;58;48;5;58m▄\e[38;5;22;48;5;22m▄\e[38;5;22;48;5;2m▄▄▄▄\e[38;5;2;48;5;2m▄▄▄▄▄▄▄\e[m
\e[38;5;58;48;5;52m▄\e[38;5;2;48;5;22m▄\e[48;5;22m \e[38;5;22;48;5;22m▄\e[38;5;58;48;5;236m▄\e[38;5;22;48;5;22m▄\e[38;5;2;48;5;22m▄\e[48;5;22m  \e[38;5;160;48;5;124m▄\e[38;5;2;48;5;22m▄\e[38;5;22;48;5;22m▄\e[38;5;2;48;5;22m▄\e[48;5;28m \e[38;5;2;48;5;2m▄▄\e[48;5;2m \e[38;5;2;48;5;2m▄\e[38;5;28;48;5;2m▄▄▄\e[38;5;2;48;5;2m▄▄\e[38;5;2;48;5;22m▄\e[38;5;22;48;5;22m▄▄▄▄▄▄▄\e[48;5;22m \e[38;5;22;48;5;0m▄\e[38;5;22;48;5;22m▄▄\e[38;5;58;48;5;237m▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄\e[48;5;22m   \e[48;5;2m  \e[38;5;2;48;5;2m▄▄▄▄\e[m
\e[38;5;58;48;5;94m▄\e[38;5;2;48;5;28m▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄▄▄\e[48;5;22m  \e[38;5;160;48;5;166m▄\e[38;5;2;48;5;2m▄\e[48;5;22m \e[38;5;2;48;5;2m▄\e[38;5;28;48;5;28m▄\e[38;5;2;48;5;2m▄▄\e[48;5;2m \e[38;5;2;48;5;28m▄\e[38;5;28;48;5;28m▄▄▄▄\e[38;5;2;48;5;2m▄\e[38;5;22;48;5;22m▄▄\e[38;5;2;48;5;22m▄▄\e[38;5;22;48;5;22m▄▄▄▄\e[38;5;0;48;5;0m▄\e[38;5;22;48;5;22m▄\e[38;5;2;48;5;22m▄\e[48;5;22m \e[38;5;76;48;5;70m▄\e[38;5;22;48;5;22m▄▄▄▄▄▄▄▄\e[38;5;2;48;5;2m▄\e[48;5;2m \e[38;5;2;48;5;2m▄▄\e[m
\e[38;5;52;48;5;52m▄\e[38;5;22;48;5;22m▄▄▄▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄▄\e[38;5;22;48;5;1m▄\e[38;5;22;48;5;22m▄▄\e[38;5;2;48;5;2m▄▄\e[38;5;28;48;5;2m▄▄▄\e[38;5;34;48;5;2m▄▄\e[38;5;28;48;5;28m▄▄▄\e[38;5;2;48;5;2m▄\e[38;5;22;48;5;2m▄\e[38;5;2;48;5;2m▄\e[38;5;22;48;5;22m▄▄\e[38;5;2;48;5;22m▄\e[38;5;22;48;5;22m▄▄▄\e[38;5;22;48;5;0m▄\e[38;5;0;48;5;22m▄▄\e[38;5;22;48;5;22m▄\e[38;5;58;48;5;70m▄\e[38;5;22;48;5;22m▄▄▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄▄▄\e[38;5;22;48;5;2m▄▄▄▄\e[m
\e[38;5;22;48;5;58m▄\e[38;5;22;48;5;22m▄▄▄▄▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄▄▄▄\e[38;5;2;48;5;2m▄\e[38;5;28;48;5;28m▄▄▄▄▄\e[38;5;34;48;5;34m▄▄\e[38;5;34;48;5;28m▄\e[38;5;28;48;5;28m▄\e[38;5;22;48;5;22m▄\e[48;5;2m \e[38;5;2;48;5;2m▄\e[38;5;28;48;5;2m▄\e[38;5;28;48;5;28m▄▄\e[38;5;28;48;5;2m▄\e[38;5;2;48;5;2m▄▄\e[38;5;22;48;5;22m▄▄▄▄\e[38;5;58;48;5;58m▄\e[38;5;2;48;5;22m▄\e[38;5;22;48;5;22m▄▄▄▄▄▄▄▄▄▄▄\e[m
\e[38;5;22;48;5;22m▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄\e[38;5;235;48;5;22m▄\e[38;5;22;48;5;22m▄▄▄▄\e[38;5;1;48;5;22m▄\e[38;5;22;48;5;22m▄▄\e[38;5;22;48;5;2m▄\e[48;5;28m \e[38;5;34;48;5;34m▄▄▄▄▄▄▄\e[38;5;28;48;5;28m▄\e[38;5;2;48;5;2m▄\e[38;5;22;48;5;22m▄\e[38;5;2;48;5;2m▄\e[38;5;28;48;5;28m▄\e[48;5;28m  \e[38;5;28;48;5;28m▄\e[38;5;2;48;5;2m▄\e[38;5;28;48;5;2m▄\e[38;5;22;48;5;22m▄▄▄▄\e[38;5;236;48;5;58m▄\e[38;5;22;48;5;22m▄▄▄▄▄▄▄▄▄▄▄▄\e[m
\e[38;5;58;48;5;22m▄\e[38;5;2;48;5;22m▄\e[38;5;22;48;5;22m▄▄\e[38;5;22;48;5;237m▄\e[38;5;22;48;5;22m▄▄▄\e[48;5;22m \e[38;5;166;48;5;124m▄\e[38;5;2;48;5;22m▄\e[38;5;22;48;5;22m▄▄\e[38;5;2;48;5;28m▄\e[38;5;34;48;5;34m▄▄\e[48;5;34m \e[38;5;34;48;5;34m▄\e[48;5;34m \e[38;5;34;48;5;34m▄\e[38;5;28;48;5;28m▄\e[38;5;34;48;5;28m▄\e[38;5;34;48;5;2m▄\e[38;5;2;48;5;22m▄▄\e[38;5;2;48;5;2m▄\e[38;5;2;48;5;28m▄\e[38;5;28;48;5;28m▄▄\e[38;5;2;48;5;2m▄\e[38;5;2;48;5;28m▄\e[38;5;22;48;5;22m▄\e[48;5;22m \e[38;5;22;48;5;22m▄\e[48;5;22m \e[38;5;58;48;5;58m▄\e[38;5;22;48;5;22m▄▄▄▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄▄▄▄▄▄\e[m
\e[38;5;52;48;5;94m▄\e[38;5;22;48;5;28m▄\e[38;5;22;48;5;22m▄▄▄▄▄▄▄\e[38;5;124;48;5;166m▄\e[38;5;22;48;5;2m▄\e[38;5;22;48;5;22m▄▄\e[38;5;22;48;5;2m▄\e[38;5;22;48;5;28m▄\e[38;5;28;48;5;34m▄\e[38;5;34;48;5;34m▄▄▄▄▄▄\e[48;5;34m \e[38;5;28;48;5;28m▄\e[48;5;2m \e[38;5;2;48;5;2m▄\e[38;5;22;48;5;2m▄\e[38;5;2;48;5;2m▄▄▄▄\e[38;5;22;48;5;22m▄▄▄▄\e[38;5;236;48;5;236m▄\e[38;5;22;48;5;22m▄▄▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄▄▄▄▄▄▄\e[m
\e[38;5;22;48;5;22m▄\e[48;5;22m  \e[38;5;22;48;5;22m▄▄▄\e[48;5;22m   \e[48;5;124m \e[48;5;22m  \e[38;5;22;48;5;22m▄\e[48;5;22m  \e[38;5;22;48;5;2m▄\e[38;5;28;48;5;28m▄\e[38;5;28;48;5;34m▄▄▄▄▄\e[48;5;34m \e[38;5;34;48;5;34m▄\e[38;5;2;48;5;28m▄\e[38;5;22;48;5;2m▄\e[38;5;22;48;5;22m▄\e[38;5;2;48;5;22m▄\e[48;5;2m \e[38;5;22;48;5;2m▄\e[38;5;22;48;5;22m▄▄\e[48;5;0m \e[38;5;22;48;5;22m▄▄▄▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄▄▄▄▄▄▄\e[48;5;22m \e[38;5;22;48;5;22m▄\e[m
\e[38;5;94;48;5;94m▄\e[38;5;2;48;5;28m▄\e[38;5;22;48;5;22m▄▄\e[38;5;58;48;5;58m▄\e[38;5;22;48;5;22m▄\e[38;5;2;48;5;28m▄\e[48;5;22m  \e[38;5;160;48;5;166m▄\e[38;5;2;48;5;2m▄\e[38;5;22;48;5;22m▄▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄▄\e[38;5;22;48;5;28m▄\e[38;5;28;48;5;34m▄\e[38;5;34;48;5;34m▄\e[38;5;34;48;5;28m▄▄▄\e[38;5;34;48;5;34m▄▄\e[38;5;34;48;5;28m▄\e[38;5;28;48;5;28m▄▄\e[38;5;2;48;5;2m▄\e[38;5;22;48;5;22m▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄▄\e[48;5;22m \e[38;5;22;48;5;22m▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄▄▄▄▄▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄▄\e[m
\e[38;5;52;48;5;52m▄\e[48;5;22m   \e[38;5;236;48;5;236m▄\e[38;5;22;48;5;22m▄▄\e[48;5;22m  \e[38;5;124;48;5;124m▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄▄▄▄\e[38;5;22;48;5;28m▄\e[38;5;28;48;5;34m▄\e[48;5;34m \e[38;5;34;48;5;34m▄▄▄▄\e[38;5;28;48;5;28m▄\e[38;5;22;48;5;2m▄\e[38;5;22;48;5;22m▄\e[48;5;22m     \e[38;5;22;48;5;22m▄▄▄▄▄▄▄\e[38;5;64;48;5;22m▄\e[38;5;22;48;5;22m▄▄▄▄▄\e[48;5;22m \e[m
\e[38;5;94;48;5;94m▄\e[38;5;28;48;5;2m▄\e[48;5;22m \e[38;5;22;48;5;22m▄\e[38;5;58;48;5;58m▄\e[38;5;22;48;5;22m▄\e[38;5;28;48;5;2m▄\e[48;5;22m  \e[38;5;166;48;5;160m▄\e[38;5;2;48;5;2m▄\e[38;5;22;48;5;22m▄\e[48;5;22m    \e[38;5;22;48;5;22m▄▄▄▄\e[38;5;22;48;5;2m▄\e[38;5;28;48;5;28m▄\e[38;5;28;48;5;34m▄▄▄\e[38;5;28;48;5;28m▄\e[38;5;22;48;5;22m▄▄▄\e[38;5;28;48;5;22m▄\e[38;5;22;48;5;22m▄\e[48;5;22m   \e[38;5;22;48;5;22m▄▄▄▄▄▄▄▄▄▄▄▄▄▄\e[m
\e[38;5;233;48;5;58m▄\e[38;5;22;48;5;2m▄\e[38;5;22;48;5;22m▄▄\e[38;5;22;48;5;58m▄\e[38;5;22;48;5;22m▄\e[38;5;22;48;5;2m▄\e[48;5;22m \e[38;5;22;48;5;22m▄\e[38;5;236;48;5;160m▄\e[38;5;22;48;5;22m▄▄\e[48;5;22m  \e[38;5;22;48;5;22m▄\e[48;5;22m  \e[38;5;22;48;5;22m▄▄▄\e[48;5;22m \e[38;5;22;48;5;2m▄\e[38;5;2;48;5;28m▄\e[38;5;28;48;5;28m▄▄\e[38;5;2;48;5;28m▄\e[38;5;22;48;5;22m▄▄▄\e[38;5;22;48;5;2m▄\e[38;5;235;48;5;22m▄\e[38;5;22;48;5;22m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\e[m
\e[48;5;22m   \e[38;5;22;48;5;22m▄▄▄▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄▄▄▄▄\e[48;5;22m       \e[38;5;22;48;5;22m▄▄\e[38;5;22;48;5;2m▄▄\e[38;5;233;48;5;22m▄\e[38;5;22;48;5;22m▄▄▄\e[38;5;2;48;5;22m▄\e[38;5;58;48;5;52m▄\e[38;5;22;48;5;22m▄▄▄▄▄▄\e[38;5;2;48;5;22m▄\e[38;5;22;48;5;2m▄\e[38;5;22;48;5;22m▄▄▄▄▄▄▄▄▄\e[m
\e[48;5;22m \e[38;5;22;48;5;22m▄▄▄▄▄▄▄▄▄▄▄▄\e[48;5;22m \e[38;5;22;48;5;22m▄\e[48;5;22m    \e[38;5;22;48;5;22m▄▄\e[38;5;34;48;5;28m▄\e[38;5;3;48;5;58m▄\e[38;5;22;48;5;22m▄▄\e[38;5;94;48;5;52m▄\e[38;5;22;48;5;22m▄▄\e[48;5;22m \e[38;5;22;48;5;28m▄\e[38;5;58;48;5;58m▄\e[38;5;22;48;5;22m▄▄▄▄\e[48;5;22m  \e[38;5;22;48;5;22m▄▄▄▄▄▄▄\e[48;5;22m  \e[38;5;22;48;5;22m▄▄\e[m
\e[38;5;22;48;5;22m▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄▄▄▄▄▄▄\e[38;5;2;48;5;22m▄\e[38;5;22;48;5;22m▄\e[38;5;2;48;5;22m▄\e[38;5;28;48;5;22m▄▄\e[38;5;2;48;5;22m▄\e[38;5;28;48;5;22m▄▄▄▄▄▄\e[38;5;2;48;5;22m▄▄▄▄▄\e[38;5;22;48;5;22m▄▄\e[38;5;58;48;5;22m▄\e[38;5;22;48;5;52m▄\e[38;5;22;48;5;22m▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄\e[m
\e[38;5;94;48;5;58m▄\e[38;5;2;48;5;2m▄\e[38;5;22;48;5;22m▄▄▄\e[38;5;22;48;5;2m▄\e[38;5;22;48;5;22m▄\e[38;5;2;48;5;22m▄▄\e[38;5;22;48;5;22m▄▄▄\e[38;5;22;48;5;58m▄\e[38;5;58;48;5;232m▄\e[38;5;2;48;5;2m▄\e[38;5;2;48;5;28m▄\e[38;5;28;48;5;28m▄▄\e[38;5;2;48;5;28m▄▄▄\e[38;5;28;48;5;28m▄\e[38;5;2;48;5;2m▄▄▄▄▄\e[38;5;2;48;5;22m▄\e[38;5;22;48;5;22m▄▄\e[38;5;22;48;5;2m▄\e[38;5;28;48;5;22m▄\e[38;5;22;48;5;22m▄▄▄▄▄\e[38;5;22;48;5;2m▄\e[38;5;22;48;5;22m▄▄▄\e[38;5;0;48;5;22m▄▄\e[38;5;22;48;5;22m▄▄\e[38;5;28;48;5;28m▄\e[38;5;22;48;5;22m▄▄\e[m
\e[38;5;52;48;5;58m▄\e[38;5;22;48;5;22m▄▄\e[38;5;234;48;5;22m▄\e[38;5;22;48;5;22m▄▄▄▄▄▄\e[38;5;22;48;5;2m▄\e[38;5;34;48;5;64m▄\e[48;5;22m \e[38;5;22;48;5;58m▄\e[38;5;22;48;5;22m▄▄\e[38;5;22;48;5;2m▄▄▄\e[38;5;28;48;5;2m▄\e[38;5;22;48;5;2m▄▄▄▄▄▄▄\e[38;5;0;48;5;22m▄▄\e[38;5;22;48;5;22m▄\e[38;5;58;48;5;22m▄\e[38;5;22;48;5;2m▄\e[38;5;22;48;5;22m▄▄▄▄▄▄▄▄▄\e[38;5;22;48;5;0m▄\e[38;5;0;48;5;0m▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄▄▄\e[m
\e[38;5;94;48;5;58m▄\e[38;5;28;48;5;22m▄\e[38;5;22;48;5;22m▄▄\e[38;5;0;48;5;22m▄\e[48;5;22m \e[38;5;22;48;5;22m▄▄\e[38;5;22;48;5;2m▄\e[38;5;88;48;5;28m▄\e[38;5;22;48;5;2m▄\e[38;5;22;48;5;22m▄\e[38;5;2;48;5;22m▄▄\e[38;5;236;48;5;22m▄\e[38;5;22;48;5;22m▄▄\e[38;5;34;48;5;22m▄\e[38;5;22;48;5;22m▄\e[38;5;22;48;5;2m▄\e[38;5;22;48;5;22m▄▄\e[48;5;22m \e[38;5;28;48;5;232m▄\e[38;5;28;48;5;34m▄\e[38;5;22;48;5;22m▄▄\e[38;5;0;48;5;0m▄\e[38;5;22;48;5;22m▄▄▄▄▄▄▄\e[38;5;58;48;5;22m▄\e[38;5;22;48;5;22m▄\e[38;5;28;48;5;2m▄▄\e[38;5;22;48;5;22m▄\e[48;5;22m \e[38;5;22;48;5;22m▄\e[38;5;22;48;5;0m▄\e[38;5;22;48;5;22m▄▄▄▄▄\e[m
\nAvery Ashe 2024 - Green Man";
