#!/bin/zsh

printf "\e[48;5;0m   \e[38;5;232;48;5;0m▄\e[38;5;240;48;5;0m▄▄\e[38;5;239;48;5;0m▄▄\e[38;5;241;48;5;232m▄\e[38;5;242;48;5;232m▄\e[38;5;242;48;5;233m▄▄▄\e[38;5;242;48;5;232m▄\e[38;5;241;48;5;232m▄\e[38;5;59;48;5;232m▄\e[38;5;240;48;5;0m▄\e[38;5;239;48;5;0m▄▄\e[38;5;238;48;5;0m▄\e[38;5;237;48;5;0m▄▄\e[38;5;235;48;5;0m▄\e[38;5;234;48;5;0m▄\e[38;5;233;48;5;0m▄▄\e[38;5;232;48;5;0m▄\e[38;5;0;48;5;0m▄\e[48;5;0m                                                    \e[m
\e[48;5;0m   \e[38;5;235;48;5;233m▄\e[38;5;8;48;5;243m▄\e[48;5;8m                  \e[38;5;8;48;5;8m▄\e[38;5;8;48;5;243m▄▄▄\e[38;5;8;48;5;241m▄\e[38;5;8;48;5;239m▄\e[38;5;8;48;5;237m▄▄▄\e[38;5;8;48;5;236m▄\e[38;5;8;48;5;235m▄▄\e[38;5;243;48;5;234m▄▄\e[38;5;243;48;5;233m▄\e[38;5;242;48;5;233m▄\e[38;5;242;48;5;232m▄▄▄\e[38;5;241;48;5;232m▄\e[38;5;241;48;5;0m▄▄\e[38;5;240;48;5;0m▄\e[38;5;239;48;5;0m▄\e[38;5;238;48;5;0m▄▄\e[38;5;237;48;5;0m▄\e[38;5;236;48;5;0m▄\e[38;5;235;48;5;0m▄\e[38;5;234;48;5;0m▄▄\e[38;5;233;48;5;0m▄▄▄▄▄▄\e[38;5;232;48;5;0m▄▄\e[38;5;0;48;5;0m▄▄\e[48;5;0m                \e[m
\e[48;5;0m  \e[38;5;0;48;5;0m▄\e[38;5;239;48;5;237m▄\e[48;5;8m      \e[38;5;242;48;5;242m▄\e[38;5;8;48;5;8m▄\e[38;5;243;48;5;8m▄\e[48;5;8m           \e[38;5;8;48;5;59m▄\e[48;5;8m                          \e[38;5;8;48;5;8m▄▄▄\e[38;5;8;48;5;243m▄▄▄▄▄▄▄▄\e[38;5;8;48;5;242m▄▄\e[38;5;8;48;5;241m▄\e[38;5;8;48;5;59m▄\e[38;5;8;48;5;239m▄\e[38;5;8;48;5;238m▄\e[38;5;8;48;5;236m▄\e[38;5;243;48;5;234m▄▄\e[38;5;243;48;5;233m▄\e[38;5;242;48;5;232m▄\e[38;5;241;48;5;232m▄\e[38;5;59;48;5;0m▄\e[38;5;240;48;5;0m▄\e[38;5;238;48;5;0m▄\e[38;5;237;48;5;0m▄\e[38;5;233;48;5;0m▄\e[48;5;0m \e[m
\e[48;5;0m  \e[38;5;232;48;5;232m▄\e[38;5;242;48;5;59m▄\e[48;5;8m      \e[38;5;243;48;5;59m▄▄\e[38;5;8;48;5;8m▄▄\e[48;5;8m      \e[38;5;238;48;5;243m▄\e[38;5;243;48;5;238m▄\e[48;5;8m        \e[38;5;241;48;5;8m▄\e[38;5;237;48;5;8m▄\e[48;5;8m                         \e[38;5;243;48;5;8m▄\e[48;5;8m  \e[38;5;59;48;5;8m▄\e[48;5;8m                \e[38;5;8;48;5;8m▄\e[38;5;240;48;5;237m▄\e[38;5;0;48;5;0m▄\e[m
\e[48;5;0m  \e[38;5;234;48;5;233m▄\e[38;5;243;48;5;242m▄\e[48;5;8m    \e[38;5;8;48;5;243m▄\e[38;5;243;48;5;8m▄\e[48;5;8m  \e[38;5;8;48;5;8m▄▄\e[48;5;8m    \e[38;5;237;48;5;243m▄\e[38;5;243;48;5;236m▄\e[48;5;8m \e[38;5;8;48;5;242m▄▄\e[48;5;8m    \e[38;5;242;48;5;59m▄\e[38;5;8;48;5;238m▄\e[48;5;8m   \e[38;5;8;48;5;243m▄\e[48;5;8m \e[38;5;8;48;5;8m▄\e[48;5;8m     \e[38;5;8;48;5;8m▄\e[48;5;8m                   \e[38;5;59;48;5;242m▄▄\e[38;5;59;48;5;243m▄\e[38;5;241;48;5;8m▄\e[48;5;8m              \e[38;5;241;48;5;241m▄\e[38;5;232;48;5;232m▄\e[m
\e[48;5;0m  \e[38;5;235;48;5;234m▄\e[38;5;243;48;5;243m▄\e[48;5;8m      \e[38;5;8;48;5;237m▄\e[38;5;8;48;5;243m▄\e[48;5;8m  \e[38;5;8;48;5;242m▄\e[38;5;8;48;5;236m▄\e[48;5;8m \e[38;5;8;48;5;242m▄\e[48;5;8m     \e[38;5;238;48;5;8m▄\e[38;5;239;48;5;243m▄\e[38;5;235;48;5;8m▄\e[38;5;8;48;5;243m▄\e[38;5;239;48;5;8m▄\e[38;5;239;48;5;239m▄\e[38;5;239;48;5;8m▄\e[38;5;236;48;5;240m▄\e[38;5;237;48;5;8m▄\e[38;5;238;48;5;238m▄\e[38;5;242;48;5;8m▄\e[38;5;8;48;5;8m▄▄\e[38;5;238;48;5;8m▄\e[38;5;242;48;5;8m▄\e[38;5;236;48;5;239m▄\e[38;5;238;48;5;242m▄\e[48;5;8m \e[38;5;243;48;5;242m▄▄\e[48;5;8m        \e[38;5;243;48;5;242m▄▄\e[38;5;8;48;5;243m▄\e[48;5;8m \e[38;5;8;48;5;8m▄\e[38;5;242;48;5;8m▄▄\e[48;5;8m    \e[38;5;8;48;5;8m▄▄\e[48;5;8m             \e[38;5;243;48;5;8m▄\e[38;5;233;48;5;238m▄\e[38;5;0;48;5;0m▄\e[m
\e[48;5;0m  \e[38;5;236;48;5;235m▄\e[48;5;8m  \e[38;5;242;48;5;8m▄▄\e[38;5;8;48;5;8m▄\e[38;5;243;48;5;59m▄\e[38;5;8;48;5;8m▄\e[48;5;8m \e[38;5;8;48;5;239m▄\e[38;5;243;48;5;236m▄\e[38;5;8;48;5;236m▄\e[38;5;8;48;5;8m▄\e[38;5;8;48;5;243m▄\e[38;5;8;48;5;8m▄\e[48;5;8m \e[38;5;241;48;5;8m▄\e[48;5;8m \e[38;5;237;48;5;8m▄\e[48;5;8m \e[38;5;8;48;5;239m▄\e[48;5;8m \e[38;5;243;48;5;238m▄\e[38;5;8;48;5;242m▄\e[38;5;241;48;5;8m▄▄\e[48;5;8m \e[38;5;235;48;5;8m▄\e[38;5;8;48;5;243m▄▄\e[48;5;8m  \e[38;5;8;48;5;8m▄\e[38;5;59;48;5;238m▄\e[48;5;8m  \e[38;5;243;48;5;59m▄\e[48;5;8m \e[38;5;235;48;5;238m▄\e[48;5;8m         \e[38;5;8;48;5;242m▄\e[38;5;238;48;5;242m▄\e[48;5;8m      \e[38;5;242;48;5;8m▄\e[48;5;8m  \e[38;5;8;48;5;243m▄▄\e[48;5;8m \e[38;5;243;48;5;243m▄\e[38;5;8;48;5;243m▄\e[48;5;8m  \e[38;5;8;48;5;238m▄\e[48;5;8m        \e[38;5;239;48;5;59m▄\e[38;5;0;48;5;0m▄\e[48;5;0m \e[m
\e[48;5;0m  \e[38;5;237;48;5;236m▄\e[38;5;8;48;5;240m▄\e[48;5;8m    \e[38;5;241;48;5;8m▄▄\e[38;5;242;48;5;243m▄\e[38;5;242;48;5;242m▄\e[38;5;243;48;5;59m▄\e[38;5;243;48;5;239m▄\e[48;5;8m  \e[38;5;236;48;5;239m▄\e[38;5;8;48;5;238m▄\e[38;5;241;48;5;242m▄\e[38;5;241;48;5;243m▄\e[38;5;243;48;5;8m▄\e[38;5;236;48;5;8m▄\e[48;5;8m  \e[38;5;241;48;5;242m▄\e[38;5;241;48;5;8m▄\e[38;5;8;48;5;243m▄▄\e[38;5;8;48;5;238m▄\e[48;5;8m  \e[38;5;238;48;5;8m▄▄\e[48;5;8m \e[38;5;8;48;5;241m▄\e[38;5;241;48;5;241m▄\e[48;5;8m   \e[38;5;238;48;5;8m▄\e[38;5;8;48;5;243m▄\e[48;5;8m  \e[38;5;236;48;5;8m▄\e[38;5;8;48;5;238m▄\e[48;5;8m \e[38;5;242;48;5;8m▄▄\e[38;5;8;48;5;238m▄\e[48;5;8m \e[38;5;238;48;5;8m▄\e[48;5;8m \e[38;5;8;48;5;242m▄\e[38;5;238;48;5;242m▄\e[48;5;8m  \e[38;5;238;48;5;8m▄\e[48;5;8m  \e[38;5;8;48;5;59m▄\e[38;5;8;48;5;243m▄▄\e[48;5;8m      \e[38;5;243;48;5;8m▄\e[38;5;235;48;5;8m▄\e[38;5;8;48;5;242m▄\e[38;5;243;48;5;239m▄\e[38;5;242;48;5;242m▄▄\e[48;5;8m   \e[38;5;239;48;5;238m▄\e[48;5;0m  \e[m
\e[48;5;0m  \e[38;5;238;48;5;238m▄\e[48;5;8m \e[38;5;8;48;5;59m▄\e[48;5;8m \e[38;5;8;48;5;8m▄\e[38;5;239;48;5;8m▄\e[48;5;8m \e[38;5;8;48;5;241m▄\e[38;5;8;48;5;239m▄\e[38;5;238;48;5;8m▄\e[38;5;243;48;5;8m▄\e[38;5;8;48;5;241m▄\e[38;5;8;48;5;242m▄▄\e[48;5;8m \e[38;5;8;48;5;241m▄\e[38;5;236;48;5;241m▄\e[38;5;242;48;5;240m▄\e[48;5;8m  \e[38;5;241;48;5;240m▄\e[38;5;237;48;5;242m▄\e[38;5;8;48;5;242m▄▄\e[48;5;8m \e[38;5;243;48;5;59m▄\e[48;5;8m    \e[38;5;243;48;5;240m▄\e[38;5;239;48;5;243m▄\e[38;5;8;48;5;8m▄▄\e[38;5;8;48;5;241m▄\e[38;5;237;48;5;241m▄\e[38;5;238;48;5;242m▄\e[38;5;8;48;5;242m▄\e[38;5;8;48;5;239m▄\e[38;5;243;48;5;239m▄\e[38;5;8;48;5;240m▄\e[38;5;243;48;5;8m▄\e[38;5;243;48;5;239m▄\e[38;5;8;48;5;242m▄\e[48;5;8m      \e[38;5;8;48;5;8m▄▄\e[38;5;243;48;5;237m▄\e[48;5;8m \e[38;5;237;48;5;8m▄\e[48;5;8m \e[38;5;243;48;5;8m▄\e[48;5;8m  \e[38;5;8;48;5;59m▄\e[38;5;8;48;5;242m▄▄\e[38;5;8;48;5;240m▄\e[38;5;243;48;5;240m▄\e[38;5;238;48;5;242m▄\e[38;5;8;48;5;242m▄\e[48;5;8m  \e[38;5;243;48;5;243m▄\e[48;5;8m \e[38;5;238;48;5;8m▄\e[48;5;8m    \e[38;5;242;48;5;240m▄\e[38;5;0;48;5;0m▄\e[48;5;0m \e[m
\e[48;5;0m  \e[38;5;240;48;5;239m▄\e[48;5;8m \e[38;5;8;48;5;242m▄▄\e[48;5;8m    \e[38;5;8;48;5;243m▄▄\e[38;5;59;48;5;59m▄\e[38;5;59;48;5;243m▄\e[48;5;8m \e[38;5;8;48;5;242m▄\e[38;5;59;48;5;8m▄\e[38;5;239;48;5;8m▄\e[38;5;8;48;5;242m▄\e[38;5;8;48;5;241m▄\e[48;5;8m  \e[38;5;8;48;5;239m▄\e[48;5;8m \e[38;5;59;48;5;8m▄\e[38;5;59;48;5;240m▄\e[38;5;59;48;5;243m▄▄\e[38;5;8;48;5;239m▄\e[38;5;239;48;5;8m▄\e[48;5;8m \e[38;5;8;48;5;243m▄\e[38;5;239;48;5;243m▄\e[38;5;242;48;5;243m▄\e[38;5;242;48;5;8m▄▄\e[38;5;8;48;5;8m▄▄\e[38;5;235;48;5;243m▄\e[38;5;241;48;5;243m▄\e[38;5;8;48;5;242m▄\e[48;5;8m \e[38;5;238;48;5;59m▄\e[38;5;8;48;5;243m▄\e[38;5;243;48;5;8m▄\e[38;5;235;48;5;8m▄\e[38;5;242;48;5;8m▄\e[48;5;8m   \e[38;5;59;48;5;8m▄▄\e[38;5;243;48;5;243m▄\e[48;5;8m \e[38;5;59;48;5;8m▄\e[38;5;59;48;5;241m▄\e[38;5;235;48;5;242m▄\e[38;5;8;48;5;238m▄\e[48;5;8m  \e[38;5;8;48;5;8m▄\e[48;5;8m     \e[38;5;238;48;5;8m▄\e[38;5;243;48;5;243m▄\e[48;5;8m    \e[38;5;8;48;5;243m▄\e[48;5;8m    \e[38;5;241;48;5;242m▄\e[38;5;0;48;5;0m▄\e[48;5;0m \e[m
\e[48;5;0m \e[38;5;0;48;5;0m▄\e[38;5;241;48;5;59m▄\e[48;5;8m  \e[38;5;8;48;5;239m▄\e[38;5;8;48;5;242m▄▄\e[48;5;8m  \e[38;5;8;48;5;240m▄\e[48;5;8m \e[38;5;241;48;5;8m▄▄\e[48;5;8m \e[38;5;8;48;5;242m▄\e[48;5;8m  \e[38;5;8;48;5;242m▄\e[38;5;8;48;5;241m▄\e[38;5;8;48;5;243m▄\e[38;5;8;48;5;238m▄\e[48;5;8m    \e[38;5;8;48;5;240m▄\e[48;5;8m \e[38;5;242;48;5;8m▄\e[38;5;8;48;5;8m▄▄\e[38;5;8;48;5;239m▄\e[38;5;8;48;5;243m▄\e[48;5;8m \e[38;5;235;48;5;243m▄\e[38;5;8;48;5;243m▄\e[38;5;241;48;5;8m▄▄\e[38;5;243;48;5;8m▄\e[38;5;243;48;5;240m▄\e[38;5;8;48;5;239m▄\e[38;5;59;48;5;239m▄\e[38;5;234;48;5;240m▄\e[38;5;8;48;5;239m▄\e[38;5;237;48;5;242m▄\e[38;5;243;48;5;236m▄\e[38;5;241;48;5;243m▄\e[38;5;241;48;5;8m▄\e[48;5;8m  \e[38;5;8;48;5;238m▄\e[48;5;8m \e[38;5;8;48;5;243m▄▄\e[38;5;8;48;5;242m▄\e[48;5;8m  \e[38;5;243;48;5;8m▄\e[38;5;8;48;5;239m▄\e[38;5;8;48;5;240m▄\e[48;5;8m \e[38;5;234;48;5;8m▄\e[38;5;8;48;5;243m▄\e[48;5;8m   \e[38;5;8;48;5;243m▄\e[38;5;238;48;5;243m▄\e[48;5;8m \e[38;5;235;48;5;8m▄\e[48;5;8m \e[38;5;8;48;5;243m▄\e[48;5;8m     \e[38;5;239;48;5;240m▄\e[48;5;0m  \e[m
\e[48;5;0m \e[38;5;0;48;5;0m▄\e[38;5;242;48;5;241m▄\e[48;5;8m   \e[38;5;8;48;5;241m▄\e[38;5;8;48;5;8m▄\e[38;5;8;48;5;241m▄\e[48;5;8m         \e[38;5;238;48;5;242m▄\e[38;5;234;48;5;242m▄\e[48;5;8m    \e[38;5;8;48;5;240m▄\e[38;5;8;48;5;243m▄\e[38;5;8;48;5;241m▄\e[38;5;8;48;5;8m▄\e[38;5;242;48;5;8m▄\e[38;5;59;48;5;8m▄\e[38;5;8;48;5;239m▄\e[38;5;239;48;5;243m▄\e[38;5;242;48;5;237m▄\e[38;5;241;48;5;242m▄\e[38;5;238;48;5;8m▄\e[38;5;243;48;5;8m▄\e[48;5;8m \e[38;5;8;48;5;8m▄\e[48;5;8m   \e[38;5;234;48;5;8m▄\e[48;5;8m  \e[38;5;59;48;5;8m▄\e[38;5;8;48;5;8m▄\e[38;5;8;48;5;243m▄\e[38;5;238;48;5;243m▄\e[38;5;8;48;5;243m▄▄\e[48;5;8m  \e[38;5;241;48;5;8m▄\e[38;5;241;48;5;241m▄\e[48;5;8m   \e[38;5;243;48;5;237m▄\e[38;5;8;48;5;8m▄\e[48;5;8m    \e[38;5;8;48;5;240m▄\e[48;5;8m  \e[38;5;59;48;5;8m▄▄\e[38;5;242;48;5;8m▄▄\e[38;5;8;48;5;242m▄▄\e[48;5;8m    \e[38;5;8;48;5;8m▄\e[38;5;236;48;5;237m▄\e[48;5;0m  \e[m
\e[48;5;0m \e[38;5;232;48;5;232m▄\e[38;5;243;48;5;242m▄\e[48;5;8m   \e[38;5;8;48;5;243m▄▄\e[48;5;8m  \e[38;5;8;48;5;8m▄▄\e[48;5;8m  \e[38;5;8;48;5;242m▄▄▄▄\e[48;5;8m \e[38;5;8;48;5;8m▄▄\e[48;5;8m \e[38;5;8;48;5;8m▄\e[48;5;8m \e[38;5;8;48;5;8m▄\e[48;5;8m   \e[38;5;8;48;5;242m▄\e[38;5;8;48;5;240m▄\e[48;5;8m \e[38;5;8;48;5;239m▄\e[38;5;8;48;5;8m▄\e[38;5;237;48;5;8m▄\e[38;5;242;48;5;8m▄\e[48;5;8m \e[38;5;8;48;5;243m▄\e[38;5;8;48;5;8m▄\e[48;5;8m   \e[38;5;8;48;5;241m▄\e[48;5;8m    \e[38;5;239;48;5;239m▄\e[38;5;8;48;5;59m▄\e[38;5;8;48;5;243m▄▄\e[38;5;59;48;5;8m▄▄\e[38;5;8;48;5;243m▄\e[38;5;8;48;5;8m▄\e[48;5;8m    \e[38;5;8;48;5;240m▄\e[38;5;8;48;5;8m▄\e[48;5;8m   \e[38;5;8;48;5;243m▄\e[48;5;8m   \e[38;5;8;48;5;8m▄\e[38;5;8;48;5;241m▄\e[48;5;8m \e[38;5;8;48;5;240m▄\e[48;5;8m     \e[38;5;243;48;5;243m▄\e[38;5;233;48;5;234m▄\e[48;5;0m  \e[m
\e[48;5;0m \e[38;5;234;48;5;233m▄\e[38;5;8;48;5;243m▄\e[48;5;8m    \e[38;5;8;48;5;241m▄\e[38;5;8;48;5;8m▄\e[38;5;8;48;5;243m▄\e[38;5;243;48;5;8m▄\e[38;5;8;48;5;239m▄\e[38;5;8;48;5;8m▄\e[48;5;8m   \e[38;5;243;48;5;8m▄\e[48;5;8m \e[38;5;237;48;5;8m▄\e[38;5;8;48;5;239m▄\e[48;5;8m  \e[38;5;8;48;5;239m▄\e[38;5;8;48;5;8m▄\e[38;5;243;48;5;241m▄\e[48;5;8m   \e[38;5;242;48;5;242m▄\e[38;5;238;48;5;242m▄\e[48;5;8m \e[38;5;8;48;5;59m▄\e[38;5;242;48;5;8m▄\e[38;5;8;48;5;8m▄\e[48;5;8m \e[38;5;243;48;5;8m▄\e[48;5;8m   \e[38;5;8;48;5;239m▄\e[38;5;8;48;5;8m▄\e[38;5;243;48;5;8m▄\e[48;5;8m  \e[38;5;8;48;5;243m▄▄\e[38;5;243;48;5;8m▄\e[38;5;236;48;5;8m▄\e[38;5;243;48;5;8m▄▄\e[38;5;8;48;5;8m▄\e[48;5;8m \e[38;5;8;48;5;242m▄\e[38;5;238;48;5;242m▄\e[38;5;8;48;5;8m▄\e[48;5;8m \e[38;5;8;48;5;8m▄▄\e[48;5;8m \e[38;5;238;48;5;239m▄\e[48;5;8m \e[38;5;8;48;5;243m▄\e[48;5;8m   \e[38;5;243;48;5;8m▄\e[38;5;8;48;5;59m▄\e[48;5;8m  \e[38;5;243;48;5;8m▄\e[48;5;8m      \e[38;5;242;48;5;242m▄\e[38;5;232;48;5;233m▄\e[48;5;0m  \e[m
\e[48;5;0m \e[38;5;235;48;5;234m▄\e[48;5;8m      \e[38;5;8;48;5;241m▄\e[48;5;8m \e[38;5;8;48;5;8m▄\e[38;5;237;48;5;8m▄\e[38;5;8;48;5;241m▄\e[48;5;8m \e[38;5;243;48;5;242m▄\e[38;5;8;48;5;242m▄\e[38;5;243;48;5;242m▄\e[38;5;8;48;5;242m▄\e[38;5;242;48;5;242m▄\e[38;5;243;48;5;242m▄\e[38;5;243;48;5;8m▄▄\e[38;5;8;48;5;243m▄▄\e[38;5;243;48;5;238m▄\e[38;5;243;48;5;242m▄\e[38;5;8;48;5;8m▄▄\e[38;5;8;48;5;242m▄\e[38;5;243;48;5;242m▄\e[48;5;8m  \e[38;5;8;48;5;59m▄\e[48;5;8m  \e[38;5;8;48;5;59m▄\e[38;5;59;48;5;238m▄\e[38;5;59;48;5;8m▄\e[48;5;8m \e[38;5;243;48;5;8m▄\e[38;5;8;48;5;238m▄▄\e[38;5;243;48;5;240m▄\e[38;5;243;48;5;8m▄\e[48;5;8m  \e[38;5;8;48;5;242m▄▄\e[48;5;8m \e[38;5;8;48;5;8m▄\e[38;5;243;48;5;8m▄\e[38;5;8;48;5;59m▄\e[48;5;8m  \e[38;5;8;48;5;243m▄\e[48;5;8m \e[38;5;241;48;5;242m▄\e[38;5;59;48;5;242m▄\e[38;5;243;48;5;8m▄\e[48;5;8m  \e[38;5;8;48;5;8m▄▄\e[38;5;243;48;5;8m▄\e[38;5;8;48;5;59m▄\e[48;5;8m   \e[38;5;8;48;5;8m▄\e[38;5;8;48;5;237m▄\e[48;5;8m      \e[38;5;241;48;5;241m▄\e[38;5;232;48;5;232m▄\e[48;5;0m  \e[m
\e[48;5;0m \e[38;5;234;48;5;235m▄\e[48;5;8m      \e[38;5;8;48;5;8m▄\e[38;5;242;48;5;8m▄\e[38;5;8;48;5;239m▄\e[38;5;8;48;5;242m▄\e[48;5;8m  \e[38;5;243;48;5;241m▄\e[48;5;8m \e[38;5;8;48;5;240m▄\e[48;5;8m \e[38;5;8;48;5;240m▄\e[38;5;242;48;5;8m▄\e[38;5;8;48;5;243m▄\e[48;5;8m \e[38;5;243;48;5;8m▄\e[38;5;242;48;5;8m▄\e[38;5;8;48;5;243m▄\e[48;5;8m   \e[38;5;8;48;5;59m▄\e[48;5;8m   \e[38;5;240;48;5;8m▄\e[38;5;239;48;5;8m▄\e[48;5;8m  \e[38;5;242;48;5;243m▄\e[38;5;233;48;5;243m▄\e[38;5;232;48;5;8m▄\e[38;5;232;48;5;240m▄\e[38;5;242;48;5;8m▄\e[38;5;235;48;5;8m▄\e[38;5;235;48;5;239m▄\e[38;5;8;48;5;239m▄\e[38;5;243;48;5;8m▄\e[48;5;8m     \e[38;5;8;48;5;240m▄\e[38;5;8;48;5;243m▄\e[48;5;8m     \e[38;5;8;48;5;241m▄\e[38;5;8;48;5;238m▄\e[38;5;59;48;5;8m▄\e[38;5;242;48;5;8m▄\e[38;5;8;48;5;243m▄\e[38;5;8;48;5;242m▄\e[38;5;8;48;5;239m▄\e[38;5;239;48;5;8m▄\e[48;5;8m   \e[38;5;8;48;5;242m▄▄\e[48;5;8m  \e[38;5;241;48;5;8m▄▄\e[48;5;8m  \e[38;5;241;48;5;241m▄\e[38;5;232;48;5;232m▄\e[48;5;0m  \e[m
\e[48;5;0m \e[38;5;234;48;5;234m▄\e[38;5;8;48;5;8m▄\e[48;5;8m      \e[38;5;8;48;5;243m▄\e[38;5;243;48;5;8m▄\e[48;5;8m   \e[38;5;242;48;5;243m▄\e[48;5;8m    \e[38;5;8;48;5;242m▄\e[48;5;8m \e[38;5;8;48;5;8m▄\e[38;5;243;48;5;8m▄\e[38;5;8;48;5;241m▄\e[48;5;8m    \e[38;5;243;48;5;8m▄▄\e[38;5;238;48;5;8m▄\e[38;5;243;48;5;8m▄▄▄▄▄▄\e[48;5;8m     \e[38;5;240;48;5;242m▄\e[38;5;241;48;5;242m▄\e[38;5;8;48;5;241m▄\e[48;5;8m \e[38;5;8;48;5;8m▄▄\e[48;5;8m       \e[38;5;8;48;5;238m▄▄\e[48;5;8m \e[38;5;8;48;5;8m▄▄\e[38;5;243;48;5;8m▄\e[38;5;8;48;5;8m▄\e[48;5;8m \e[38;5;241;48;5;8m▄\e[48;5;8m  \e[38;5;243;48;5;8m▄▄\e[48;5;8m    \e[38;5;8;48;5;8m▄▄\e[48;5;8m  \e[38;5;243;48;5;242m▄\e[38;5;234;48;5;233m▄\e[48;5;0m  \e[m
\e[48;5;0m \e[38;5;233;48;5;233m▄\e[38;5;243;48;5;243m▄\e[48;5;8m       \e[38;5;8;48;5;59m▄\e[48;5;8m   \e[38;5;8;48;5;242m▄\e[38;5;243;48;5;8m▄\e[38;5;8;48;5;8m▄\e[38;5;243;48;5;8m▄\e[48;5;8m   \e[38;5;236;48;5;8m▄\e[38;5;8;48;5;242m▄\e[48;5;8m  \e[38;5;8;48;5;239m▄\e[48;5;8m  \e[38;5;239;48;5;243m▄\e[38;5;8;48;5;243m▄\e[38;5;234;48;5;235m▄\e[48;5;59m \e[38;5;59;48;5;241m▄\e[38;5;243;48;5;242m▄\e[38;5;235;48;5;235m▄\e[38;5;243;48;5;239m▄\e[38;5;235;48;5;234m▄\e[38;5;8;48;5;243m▄\e[38;5;243;48;5;8m▄\e[48;5;8m   \e[38;5;239;48;5;8m▄\e[38;5;59;48;5;8m▄\e[38;5;8;48;5;8m▄\e[48;5;8m \e[38;5;8;48;5;243m▄\e[48;5;8m \e[38;5;243;48;5;8m▄\e[48;5;8m \e[38;5;8;48;5;242m▄▄\e[38;5;239;48;5;8m▄\e[38;5;8;48;5;8m▄\e[48;5;8m \e[38;5;237;48;5;8m▄\e[38;5;239;48;5;8m▄\e[48;5;8m \e[38;5;243;48;5;8m▄▄\e[38;5;8;48;5;243m▄▄\e[38;5;8;48;5;8m▄▄\e[38;5;243;48;5;8m▄\e[48;5;8m \e[38;5;243;48;5;242m▄\e[38;5;243;48;5;243m▄▄\e[38;5;8;48;5;243m▄\e[38;5;8;48;5;8m▄\e[48;5;8m \e[38;5;8;48;5;8m▄\e[48;5;8m   \e[38;5;8;48;5;8m▄\e[38;5;238;48;5;235m▄\e[48;5;0m  \e[m
\e[48;5;0m \e[38;5;232;48;5;233m▄\e[38;5;243;48;5;243m▄\e[48;5;8m        \e[38;5;243;48;5;8m▄\e[48;5;8m    \e[38;5;8;48;5;8m▄\e[38;5;8;48;5;243m▄\e[38;5;8;48;5;8m▄▄\e[48;5;8m \e[38;5;8;48;5;243m▄\e[48;5;8m  \e[38;5;8;48;5;242m▄\e[38;5;243;48;5;242m▄\e[38;5;243;48;5;8m▄\e[48;5;8m   \e[38;5;236;48;5;234m▄\e[38;5;239;48;5;59m▄\e[38;5;234;48;5;234m▄\e[38;5;243;48;5;243m▄\e[38;5;59;48;5;242m▄\e[38;5;237;48;5;242m▄\e[38;5;239;48;5;243m▄\e[38;5;234;48;5;8m▄\e[38;5;242;48;5;242m▄\e[48;5;243m \e[38;5;59;48;5;243m▄\e[38;5;232;48;5;240m▄\e[38;5;242;48;5;237m▄\e[38;5;8;48;5;242m▄\e[38;5;243;48;5;243m▄\e[38;5;243;48;5;8m▄\e[48;5;8m  \e[38;5;8;48;5;242m▄\e[38;5;242;48;5;243m▄\e[38;5;238;48;5;243m▄\e[38;5;8;48;5;243m▄\e[48;5;8m      \e[38;5;8;48;5;243m▄▄\e[48;5;8m  \e[38;5;59;48;5;243m▄\e[38;5;8;48;5;8m▄\e[38;5;242;48;5;243m▄\e[38;5;243;48;5;8m▄\e[38;5;8;48;5;243m▄▄▄\e[48;5;8m   \e[38;5;239;48;5;8m▄\e[48;5;8m    \e[38;5;241;48;5;240m▄\e[38;5;0;48;5;0m▄\e[48;5;0m \e[m
\e[48;5;0m \e[38;5;0;48;5;0m▄\e[38;5;239;48;5;241m▄\e[38;5;243;48;5;8m▄▄\e[38;5;8;48;5;8m▄▄\e[48;5;8m    \e[38;5;8;48;5;243m▄\e[38;5;239;48;5;243m▄\e[48;5;8m   \e[38;5;243;48;5;8m▄▄\e[48;5;8m \e[38;5;243;48;5;8m▄\e[38;5;59;48;5;242m▄▄\e[48;5;8m \e[38;5;238;48;5;8m▄\e[38;5;8;48;5;243m▄\e[38;5;8;48;5;59m▄\e[38;5;8;48;5;238m▄\e[48;5;8m   \e[38;5;8;48;5;243m▄\e[38;5;8;48;5;240m▄\e[38;5;8;48;5;59m▄\e[38;5;8;48;5;8m▄\e[38;5;8;48;5;59m▄▄\e[38;5;8;48;5;235m▄\e[38;5;8;48;5;237m▄▄▄\e[38;5;8;48;5;236m▄\e[38;5;8;48;5;59m▄\e[38;5;8;48;5;241m▄\e[38;5;238;48;5;8m▄\e[48;5;8m  \e[38;5;243;48;5;8m▄▄\e[38;5;242;48;5;8m▄\e[38;5;243;48;5;8m▄\e[38;5;8;48;5;241m▄\e[48;5;8m             \e[38;5;8;48;5;241m▄\e[38;5;8;48;5;242m▄\e[48;5;8m \e[38;5;8;48;5;242m▄\e[48;5;8m \e[38;5;242;48;5;8m▄\e[38;5;236;48;5;239m▄\e[48;5;8m  \e[38;5;243;48;5;8m▄\e[48;5;8m   \e[38;5;241;48;5;242m▄\e[48;5;0m  \e[m
\e[48;5;0m  \e[38;5;0;48;5;233m▄\e[38;5;0;48;5;234m▄▄\e[38;5;0;48;5;235m▄\e[38;5;0;48;5;238m▄\e[38;5;246;48;5;240m▄\e[38;5;0;48;5;241m▄\e[38;5;232;48;5;243m▄\e[38;5;233;48;5;243m▄\e[38;5;234;48;5;8m▄\e[38;5;236;48;5;8m▄\e[38;5;237;48;5;243m▄\e[38;5;238;48;5;241m▄\e[38;5;238;48;5;8m▄\e[38;5;59;48;5;59m▄\e[38;5;241;48;5;59m▄\e[38;5;242;48;5;8m▄\e[38;5;242;48;5;241m▄\e[38;5;243;48;5;243m▄\e[38;5;8;48;5;243m▄\e[48;5;8m \e[38;5;8;48;5;238m▄\e[48;5;8m \e[38;5;243;48;5;8m▄\e[38;5;8;48;5;242m▄\e[48;5;8m     \e[38;5;241;48;5;8m▄\e[38;5;243;48;5;8m▄▄\e[48;5;8m       \e[48;5;238m \e[38;5;243;48;5;241m▄\e[38;5;8;48;5;8m▄▄\e[48;5;8m  \e[38;5;8;48;5;59m▄\e[38;5;8;48;5;243m▄\e[48;5;8m                      \e[38;5;8;48;5;243m▄\e[38;5;8;48;5;242m▄\e[38;5;243;48;5;8m▄\e[48;5;8m \e[38;5;8;48;5;8m▄\e[38;5;237;48;5;239m▄\e[48;5;0m  \e[m
\e[48;5;0m \e[38;5;234;48;5;0m▄\e[38;5;249;48;5;236m▄\e[38;5;236;48;5;236m▄\e[38;5;249;48;5;0m▄\e[38;5;240;48;5;8m▄\e[38;5;0;48;5;8m▄\e[48;5;0m \e[38;5;234;48;5;0m▄\e[48;5;0m      \e[38;5;0;48;5;0m▄▄\e[38;5;0;48;5;232m▄\e[38;5;0;48;5;233m▄▄\e[38;5;0;48;5;234m▄\e[38;5;0;48;5;236m▄\e[38;5;0;48;5;238m▄\e[38;5;0;48;5;239m▄\e[38;5;0;48;5;59m▄\e[38;5;0;48;5;240m▄\e[38;5;0;48;5;242m▄\e[38;5;232;48;5;242m▄\e[38;5;232;48;5;243m▄▄\e[38;5;233;48;5;243m▄▄\e[38;5;234;48;5;240m▄\e[38;5;234;48;5;242m▄\e[38;5;234;48;5;243m▄\e[38;5;235;48;5;8m▄▄\e[38;5;236;48;5;8m▄\e[38;5;237;48;5;8m▄\e[38;5;237;48;5;242m▄\e[38;5;238;48;5;241m▄\e[38;5;239;48;5;241m▄\e[38;5;239;48;5;242m▄\e[38;5;239;48;5;8m▄\e[38;5;240;48;5;8m▄▄\e[38;5;59;48;5;8m▄▄\e[38;5;241;48;5;8m▄▄\e[38;5;242;48;5;8m▄▄▄\e[38;5;241;48;5;8m▄\e[38;5;59;48;5;8m▄\e[38;5;242;48;5;8m▄▄▄\e[38;5;236;48;5;8m▄\e[38;5;242;48;5;8m▄\e[38;5;243;48;5;8m▄▄\e[38;5;242;48;5;8m▄\e[38;5;243;48;5;8m▄▄\e[38;5;8;48;5;8m▄▄\e[48;5;8m   \e[38;5;8;48;5;8m▄▄\e[38;5;243;48;5;8m▄\e[38;5;241;48;5;8m▄\e[38;5;242;48;5;8m▄▄\e[38;5;241;48;5;243m▄\e[38;5;233;48;5;235m▄\e[48;5;0m  \e[m
\e[49;38;5;0m▀\e[49;38;5;234m▀\e[49;38;5;0m▀▀\e[49;38;5;232m▀\e[49;38;5;237m▀\e[49;38;5;0m▀▀\e[49;38;5;241m▀\e[49;38;5;0m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀\e[49;38;5;232m▀▀▀▀▀▀▀▀▀▀▀▀\e[49;38;5;233m▀▀▀▀\e[49;38;5;232m▀\e[49;38;5;234m▀▀\e[49;38;5;235m▀▀\e[49;38;5;236m▀\e[49;38;5;235m▀▀▀\e[49;38;5;234m▀▀\e[49;38;5;232m▀\e[49;38;5;233m▀▀\e[49;38;5;232m▀\e[49;38;5;0m▀▀▀\e[m
\nAvery Ashe 2024 - Hey Cartoons";
