#!/bin/zsh

printf "\e[48;5;0m                                \e[38;5;234;48;5;0m▄\e[38;5;203;48;5;233m▄\e[38;5;203;48;5;235m▄\e[38;5;234;48;5;167m▄\e[38;5;0;48;5;1m▄▄\e[38;5;232;48;5;1m▄\e[38;5;88;48;5;1m▄\e[38;5;88;48;5;235m▄\e[38;5;9;48;5;0m▄▄\e[38;5;124;48;5;0m▄\e[48;5;0m                       \e[m
\e[48;5;0m                      \e[38;5;235;48;5;0m▄\e[38;5;234;48;5;0m▄\e[38;5;232;48;5;0m▄\e[48;5;0m        \e[38;5;0;48;5;89m▄\e[38;5;0;48;5;203m▄▄\e[38;5;0;48;5;167m▄\e[38;5;0;48;5;88m▄▄▄\e[38;5;0;48;5;124m▄\e[38;5;59;48;5;197m▄\e[38;5;0;48;5;203m▄\e[38;5;0;48;5;0m▄\e[48;5;0m                       \e[m
\e[48;5;0m                 \e[38;5;235;48;5;0m▄\e[38;5;0;48;5;0m▄\e[48;5;0m \e[38;5;167;48;5;233m▄\e[38;5;203;48;5;203m▄\e[38;5;131;48;5;203m▄\e[38;5;167;48;5;131m▄\e[38;5;125;48;5;234m▄\e[38;5;0;48;5;52m▄\e[38;5;0;48;5;233m▄\e[48;5;0m  \e[38;5;235;48;5;0m▄\e[38;5;95;48;5;0m▄\e[38;5;203;48;5;0m▄\e[38;5;131;48;5;233m▄\e[38;5;0;48;5;234m▄\e[48;5;0m \e[38;5;131;48;5;234m▄\e[38;5;167;48;5;235m▄\e[38;5;124;48;5;0m▄\e[38;5;236;48;5;232m▄\e[38;5;0;48;5;234m▄\e[38;5;0;48;5;131m▄▄\e[48;5;0m                         \e[m
\e[48;5;0m                \e[38;5;0;48;5;131m▄\e[38;5;203;48;5;203m▄▄\e[48;5;0m  \e[38;5;0;48;5;0m▄\e[48;5;0m \e[38;5;234;48;5;0m▄\e[48;5;0m      \e[38;5;0;48;5;89m▄\e[38;5;0;48;5;203m▄\e[48;5;0m                                   \e[m
\e[48;5;0m        \e[38;5;0;48;5;0m▄\e[38;5;233;48;5;0m▄\e[38;5;167;48;5;0m▄\e[38;5;247;48;5;232m▄\e[48;5;0m \e[38;5;0;48;5;234m▄\e[38;5;181;48;5;203m▄\e[38;5;167;48;5;232m▄\e[38;5;0;48;5;232m▄\e[38;5;0;48;5;167m▄\e[38;5;0;48;5;232m▄\e[38;5;181;48;5;233m▄\e[38;5;0;48;5;0m▄\e[48;5;0m \e[38;5;232;48;5;167m▄\e[38;5;232;48;5;174m▄\e[38;5;234;48;5;131m▄\e[38;5;142;48;5;0m▄\e[38;5;11;48;5;0m▄\e[38;5;11;48;5;234m▄\e[38;5;11;48;5;235m▄\e[38;5;11;48;5;142m▄\e[38;5;184;48;5;11m▄▄▄▄▄\e[38;5;220;48;5;11m▄▄\e[38;5;11;48;5;11m▄\e[38;5;11;48;5;184m▄\e[38;5;11;48;5;235m▄▄\e[38;5;11;48;5;0m▄\e[38;5;220;48;5;0m▄\e[38;5;234;48;5;0m▄\e[48;5;0m                       \e[m
\e[48;5;0m      \e[38;5;235;48;5;0m▄\e[38;5;217;48;5;0m▄\e[38;5;167;48;5;203m▄\e[38;5;203;48;5;131m▄\e[38;5;203;48;5;232m▄\e[38;5;167;48;5;0m▄\e[38;5;0;48;5;0m▄\e[48;5;0m   \e[38;5;0;48;5;0m▄\e[38;5;203;48;5;232m▄\e[38;5;203;48;5;233m▄\e[38;5;0;48;5;181m▄\e[38;5;0;48;5;9m▄\e[38;5;11;48;5;232m▄▄\e[38;5;11;48;5;11m▄\e[38;5;237;48;5;11m▄\e[38;5;0;48;5;11m▄\e[38;5;0;48;5;220m▄\e[38;5;124;48;5;58m▄\e[48;5;0m   \e[38;5;88;48;5;0m▄\e[38;5;1;48;5;0m▄\e[48;5;0m  \e[48;5;202m \e[38;5;88;48;5;130m▄\e[48;5;0m \e[38;5;52;48;5;94m▄\e[38;5;202;48;5;166m▄\e[38;5;202;48;5;11m▄\e[38;5;0;48;5;11m▄\e[38;5;237;48;5;11m▄\e[38;5;11;48;5;11m▄\e[48;5;11m \e[38;5;11;48;5;184m▄\e[38;5;11;48;5;232m▄\e[38;5;184;48;5;0m▄\e[48;5;0m                   \e[m
\e[48;5;0m     \e[38;5;167;48;5;0m▄\e[38;5;232;48;5;203m▄\e[38;5;0;48;5;0m▄\e[48;5;0m \e[38;5;0;48;5;0m▄\e[38;5;0;48;5;232m▄\e[38;5;0;48;5;210m▄\e[38;5;0;48;5;0m▄\e[48;5;0m \e[38;5;232;48;5;232m▄\e[38;5;167;48;5;161m▄\e[48;5;0m \e[38;5;0;48;5;0m▄\e[38;5;11;48;5;0m▄\e[38;5;11;48;5;184m▄\e[38;5;237;48;5;11m▄\e[38;5;0;48;5;11m▄\e[38;5;0;48;5;236m▄\e[38;5;0;48;5;0m▄\e[48;5;0m   \e[38;5;0;48;5;0m▄\e[38;5;52;48;5;233m▄\e[48;5;0m  \e[48;5;88m \e[48;5;1m \e[48;5;0m  \e[38;5;88;48;5;202m▄\e[48;5;88m \e[48;5;0m \e[48;5;52m \e[48;5;202m \e[38;5;202;48;5;202m▄\e[48;5;0m  \e[38;5;0;48;5;0m▄\e[38;5;0;48;5;236m▄\e[38;5;0;48;5;11m▄\e[38;5;235;48;5;11m▄\e[48;5;11m \e[38;5;11;48;5;11m▄\e[38;5;11;48;5;0m▄\e[38;5;184;48;5;0m▄\e[48;5;0m                \e[m
\e[48;5;0m    \e[38;5;203;48;5;52m▄\e[38;5;167;48;5;131m▄\e[38;5;167;48;5;0m▄▄▄\e[38;5;174;48;5;0m▄\e[38;5;160;48;5;0m▄\e[38;5;203;48;5;0m▄\e[38;5;197;48;5;0m▄\e[38;5;233;48;5;236m▄\e[38;5;0;48;5;232m▄\e[38;5;3;48;5;0m▄\e[38;5;11;48;5;232m▄\e[38;5;11;48;5;11m▄\e[38;5;233;48;5;11m▄\e[38;5;0;48;5;235m▄\e[48;5;0m        \e[38;5;124;48;5;88m▄\e[48;5;0m  \e[38;5;88;48;5;88m▄\e[38;5;233;48;5;1m▄\e[48;5;0m  \e[38;5;232;48;5;52m▄\e[38;5;0;48;5;88m▄\e[48;5;0m \e[38;5;0;48;5;52m▄\e[38;5;232;48;5;202m▄\e[38;5;232;48;5;124m▄\e[48;5;0m      \e[38;5;0;48;5;235m▄\e[38;5;0;48;5;11m▄\e[48;5;11m  \e[38;5;11;48;5;184m▄\e[38;5;184;48;5;0m▄\e[48;5;0m              \e[m
\e[48;5;0m   \e[38;5;95;48;5;131m▄\e[38;5;0;48;5;95m▄\e[38;5;0;48;5;210m▄\e[38;5;0;48;5;174m▄\e[38;5;0;48;5;203m▄\e[38;5;0;48;5;234m▄\e[38;5;131;48;5;233m▄\e[38;5;203;48;5;203m▄\e[48;5;0m  \e[38;5;233;48;5;0m▄\e[38;5;11;48;5;232m▄\e[38;5;11;48;5;11m▄\e[38;5;0;48;5;11m▄\e[38;5;0;48;5;0m▄\e[48;5;0m \e[38;5;0;48;5;0m▄▄\e[48;5;0m        \e[38;5;160;48;5;52m▄\e[48;5;0m \e[38;5;232;48;5;52m▄▄\e[48;5;0m \e[38;5;233;48;5;0m▄\e[38;5;95;48;5;88m▄\e[38;5;238;48;5;88m▄\e[48;5;0m \e[38;5;232;48;5;52m▄\e[38;5;232;48;5;202m▄\e[38;5;233;48;5;166m▄\e[48;5;0m      \e[38;5;0;48;5;0m▄\e[48;5;0m \e[38;5;0;48;5;0m▄\e[38;5;0;48;5;11m▄\e[38;5;11;48;5;11m▄\e[48;5;11m \e[38;5;11;48;5;184m▄\e[38;5;184;48;5;0m▄\e[48;5;0m            \e[m
\e[48;5;0m       \e[38;5;236;48;5;235m▄\e[38;5;203;48;5;161m▄\e[38;5;131;48;5;234m▄\e[48;5;0m  \e[38;5;142;48;5;0m▄\e[48;5;11m \e[38;5;220;48;5;11m▄\e[38;5;0;48;5;58m▄\e[48;5;0m \e[38;5;0;48;5;0m▄▄\e[38;5;236;48;5;0m▄\e[38;5;1;48;5;95m▄\e[38;5;232;48;5;0m▄\e[48;5;0m \e[38;5;235;48;5;0m▄\e[38;5;232;48;5;0m▄▄\e[48;5;0m   \e[38;5;0;48;5;124m▄\e[38;5;1;48;5;0m▄\e[38;5;242;48;5;1m▄\e[38;5;236;48;5;233m▄\e[38;5;233;48;5;52m▄\e[38;5;239;48;5;232m▄\e[38;5;237;48;5;52m▄\e[38;5;237;48;5;233m▄\e[38;5;235;48;5;232m▄\e[38;5;0;48;5;160m▄\e[38;5;0;48;5;52m▄\e[38;5;52;48;5;0m▄\e[38;5;0;48;5;0m▄\e[38;5;232;48;5;0m▄\e[38;5;235;48;5;0m▄\e[48;5;0m \e[38;5;232;48;5;0m▄\e[38;5;1;48;5;236m▄\e[38;5;232;48;5;0m▄\e[38;5;0;48;5;0m▄▄\e[48;5;0m \e[38;5;0;48;5;58m▄\e[38;5;184;48;5;11m▄\e[48;5;11m  \e[38;5;11;48;5;234m▄\e[48;5;0m           \e[m
\e[48;5;0m           \e[38;5;142;48;5;233m▄\e[48;5;11m \e[38;5;58;48;5;220m▄\e[48;5;0m  \e[38;5;0;48;5;0m▄\e[38;5;167;48;5;0m▄\e[38;5;232;48;5;88m▄\e[38;5;88;48;5;232m▄\e[48;5;0m \e[38;5;167;48;5;131m▄\e[38;5;236;48;5;233m▄\e[38;5;236;48;5;131m▄\e[48;5;0m \e[38;5;0;48;5;0m▄\e[48;5;0m  \e[38;5;52;48;5;0m▄▄\e[38;5;124;48;5;1m▄\e[38;5;238;48;5;52m▄\e[38;5;60;48;5;238m▄\e[38;5;236;48;5;238m▄\e[38;5;234;48;5;0m▄\e[38;5;234;48;5;238m▄\e[38;5;234;48;5;241m▄\e[38;5;240;48;5;236m▄\e[38;5;0;48;5;237m▄\e[38;5;0;48;5;232m▄\e[38;5;240;48;5;0m▄\e[38;5;95;48;5;52m▄\e[48;5;0m \e[38;5;235;48;5;237m▄\e[38;5;236;48;5;233m▄\e[38;5;167;48;5;131m▄\e[48;5;0m \e[38;5;88;48;5;232m▄\e[38;5;232;48;5;88m▄\e[38;5;167;48;5;0m▄\e[38;5;0;48;5;0m▄\e[48;5;0m  \e[38;5;58;48;5;220m▄\e[48;5;11m  \e[38;5;11;48;5;236m▄\e[48;5;0m          \e[m
\e[48;5;0m          \e[38;5;236;48;5;234m▄\e[48;5;11m \e[38;5;184;48;5;11m▄\e[48;5;0m    \e[38;5;0;48;5;234m▄\e[38;5;0;48;5;236m▄\e[38;5;95;48;5;0m▄\e[38;5;167;48;5;167m▄\e[48;5;167m  \e[38;5;1;48;5;167m▄\e[48;5;0m  \e[38;5;0;48;5;0m▄\e[38;5;1;48;5;52m▄\e[38;5;232;48;5;52m▄\e[38;5;88;48;5;52m▄\e[38;5;52;48;5;124m▄\e[38;5;52;48;5;88m▄\e[38;5;1;48;5;59m▄\e[38;5;52;48;5;239m▄\e[38;5;88;48;5;237m▄\e[38;5;235;48;5;235m▄\e[38;5;236;48;5;235m▄\e[38;5;237;48;5;235m▄\e[38;5;241;48;5;236m▄\e[38;5;131;48;5;241m▄\e[38;5;1;48;5;0m▄\e[38;5;0;48;5;1m▄\e[48;5;0m \e[38;5;1;48;5;167m▄\e[48;5;167m  \e[38;5;167;48;5;167m▄\e[38;5;236;48;5;0m▄\e[38;5;0;48;5;236m▄\e[38;5;0;48;5;232m▄\e[48;5;0m    \e[38;5;184;48;5;220m▄\e[48;5;11m  \e[38;5;11;48;5;236m▄\e[48;5;0m         \e[m
\e[48;5;0m          \e[48;5;11m  \e[48;5;0m    \e[38;5;0;48;5;0m▄\e[38;5;52;48;5;235m▄\e[38;5;234;48;5;235m▄\e[38;5;52;48;5;167m▄▄▄\e[38;5;52;48;5;124m▄\e[38;5;232;48;5;52m▄\e[38;5;0;48;5;0m▄▄\e[38;5;1;48;5;88m▄\e[38;5;52;48;5;52m▄\e[38;5;124;48;5;1m▄\e[38;5;52;48;5;1m▄\e[38;5;52;48;5;52m▄▄▄\e[38;5;52;48;5;1m▄\e[38;5;242;48;5;236m▄\e[38;5;95;48;5;1m▄\e[38;5;52;48;5;125m▄\e[38;5;52;48;5;124m▄\e[38;5;52;48;5;52m▄▄\e[38;5;1;48;5;52m▄\e[48;5;0m \e[38;5;0;48;5;0m▄\e[38;5;233;48;5;52m▄\e[38;5;52;48;5;124m▄\e[38;5;52;48;5;167m▄▄▄\e[38;5;234;48;5;235m▄\e[38;5;52;48;5;235m▄\e[38;5;0;48;5;0m▄\e[48;5;0m    \e[48;5;11m   \e[38;5;58;48;5;233m▄\e[48;5;0m        \e[m
\e[48;5;0m         \e[48;5;236m \e[48;5;11m \e[48;5;184m \e[48;5;0m       \e[38;5;0;48;5;233m▄\e[48;5;0m \e[38;5;0;48;5;52m▄\e[38;5;0;48;5;234m▄\e[38;5;0;48;5;235m▄\e[38;5;238;48;5;0m▄\e[38;5;95;48;5;1m▄\e[38;5;52;48;5;52m▄\e[38;5;238;48;5;52m▄\e[38;5;238;48;5;88m▄\e[38;5;238;48;5;52m▄\e[38;5;59;48;5;52m▄\e[38;5;238;48;5;1m▄\e[38;5;103;48;5;52m▄\e[38;5;242;48;5;248m▄\e[38;5;243;48;5;109m▄\e[38;5;8;48;5;7m▄\e[38;5;67;48;5;89m▄\e[38;5;242;48;5;52m▄\e[38;5;234;48;5;235m▄\e[38;5;52;48;5;52m▄\e[38;5;124;48;5;88m▄\e[48;5;0m  \e[38;5;0;48;5;233m▄\e[38;5;0;48;5;234m▄\e[38;5;0;48;5;52m▄\e[48;5;0m \e[38;5;0;48;5;235m▄\e[38;5;52;48;5;0m▄\e[38;5;124;48;5;0m▄\e[38;5;9;48;5;232m▄\e[38;5;9;48;5;52m▄▄\e[38;5;124;48;5;1m▄\e[38;5;124;48;5;52m▄\e[38;5;220;48;5;184m▄\e[48;5;11m  \e[38;5;142;48;5;58m▄\e[48;5;0m        \e[m
\e[48;5;0m         \e[48;5;236m \e[48;5;11m \e[48;5;184m \e[38;5;0;48;5;0m▄\e[38;5;52;48;5;0m▄▄▄▄▄\e[38;5;9;48;5;52m▄\e[38;5;9;48;5;233m▄\e[38;5;9;48;5;0m▄\e[38;5;9;48;5;238m▄\e[38;5;223;48;5;15m▄\e[38;5;25;48;5;25m▄\e[38;5;153;48;5;153m▄\e[38;5;146;48;5;251m▄\e[38;5;152;48;5;253m▄\e[38;5;103;48;5;110m▄\e[38;5;68;48;5;67m▄\e[38;5;153;48;5;15m▄▄\e[38;5;68;48;5;103m▄\e[38;5;25;48;5;67m▄\e[38;5;152;48;5;245m▄\e[38;5;248;48;5;243m▄\e[38;5;250;48;5;243m▄\e[38;5;24;48;5;110m▄\e[38;5;124;48;5;24m▄\e[38;5;52;48;5;52m▄▄\e[38;5;1;48;5;1m▄\e[38;5;232;48;5;0m▄\e[48;5;0m \e[38;5;0;48;5;0m▄\e[48;5;0m           \e[48;5;184m \e[48;5;11m   \e[48;5;0m        \e[m
\e[48;5;0m         \e[48;5;236m \e[48;5;11m \e[38;5;220;48;5;220m▄\e[38;5;233;48;5;9m▄\e[38;5;0;48;5;9m▄▄▄▄\e[38;5;0;48;5;160m▄▄\e[38;5;143;48;5;9m▄\e[38;5;178;48;5;9m▄\e[38;5;25;48;5;25m▄\e[38;5;220;48;5;221m▄\e[38;5;25;48;5;25m▄\e[38;5;32;48;5;32m▄\e[38;5;38;48;5;32m▄▄\e[38;5;15;48;5;255m▄\e[38;5;251;48;5;110m▄\e[38;5;74;48;5;74m▄\e[38;5;153;48;5;31m▄\e[38;5;60;48;5;74m▄\e[38;5;152;48;5;174m▄\e[38;5;67;48;5;139m▄\e[38;5;131;48;5;25m▄\e[38;5;167;48;5;25m▄\e[38;5;152;48;5;88m▄\e[38;5;152;48;5;235m▄\e[38;5;238;48;5;234m▄\e[38;5;234;48;5;52m▄\e[38;5;1;48;5;1m▄▄\e[38;5;232;48;5;0m▄▄▄\e[48;5;0m          \e[48;5;184m \e[48;5;11m  \e[38;5;11;48;5;11m▄\e[48;5;0m        \e[m
\e[48;5;0m         \e[38;5;0;48;5;236m▄\e[48;5;11m \e[38;5;11;48;5;184m▄\e[48;5;0m      \e[38;5;232;48;5;0m▄\e[38;5;17;48;5;68m▄\e[38;5;17;48;5;25m▄\e[38;5;234;48;5;25m▄\e[38;5;233;48;5;32m▄\e[38;5;233;48;5;31m▄\e[38;5;233;48;5;38m▄\e[38;5;1;48;5;32m▄\e[38;5;124;48;5;38m▄\e[38;5;95;48;5;31m▄\e[38;5;252;48;5;31m▄\e[38;5;146;48;5;109m▄\e[38;5;247;48;5;109m▄\e[38;5;245;48;5;152m▄\e[38;5;8;48;5;250m▄\e[38;5;102;48;5;250m▄\e[38;5;243;48;5;250m▄\e[38;5;247;48;5;251m▄\e[38;5;245;48;5;152m▄\e[38;5;246;48;5;145m▄\e[38;5;248;48;5;8m▄\e[38;5;7;48;5;236m▄\e[38;5;251;48;5;52m▄\e[38;5;109;48;5;124m▄\e[38;5;253;48;5;167m▄\e[38;5;250;48;5;234m▄\e[38;5;202;48;5;166m▄\e[38;5;8;48;5;166m▄\e[48;5;0m         \e[38;5;11;48;5;184m▄\e[48;5;11m  \e[48;5;58m \e[48;5;0m        \e[m
\e[48;5;0m          \e[38;5;236;48;5;11m▄\e[48;5;11m \e[38;5;184;48;5;0m▄\e[48;5;0m     \e[38;5;243;48;5;0m▄\e[38;5;7;48;5;0m▄\e[38;5;249;48;5;250m▄\e[38;5;146;48;5;250m▄\e[38;5;246;48;5;152m▄\e[38;5;103;48;5;152m▄\e[38;5;8;48;5;249m▄\e[38;5;60;48;5;246m▄\e[38;5;152;48;5;138m▄\e[38;5;250;48;5;152m▄\e[38;5;152;48;5;152m▄\e[38;5;146;48;5;152m▄\e[38;5;250;48;5;109m▄\e[38;5;250;48;5;252m▄\e[38;5;152;48;5;252m▄\e[38;5;250;48;5;249m▄\e[38;5;249;48;5;241m▄\e[38;5;103;48;5;253m▄\e[38;5;7;48;5;109m▄\e[38;5;195;48;5;109m▄\e[38;5;152;48;5;245m▄\e[38;5;103;48;5;7m▄\e[38;5;152;48;5;7m▄\e[38;5;109;48;5;247m▄\e[38;5;251;48;5;245m▄\e[38;5;202;48;5;95m▄\e[38;5;248;48;5;66m▄\e[38;5;240;48;5;239m▄\e[38;5;254;48;5;232m▄\e[38;5;246;48;5;232m▄\e[38;5;243;48;5;0m▄\e[48;5;0m     \e[38;5;184;48;5;0m▄\e[48;5;11m   \e[38;5;0;48;5;237m▄\e[48;5;0m        \e[m
\e[48;5;0m          \e[38;5;0;48;5;236m▄\e[48;5;11m \e[38;5;11;48;5;184m▄\e[48;5;0m   \e[38;5;249;48;5;0m▄\e[38;5;152;48;5;242m▄\e[38;5;152;48;5;109m▄\e[38;5;7;48;5;152m▄\e[38;5;152;48;5;146m▄\e[38;5;109;48;5;246m▄\e[38;5;7;48;5;145m▄\e[38;5;167;48;5;167m▄\e[38;5;251;48;5;202m▄\e[38;5;243;48;5;241m▄\e[38;5;66;48;5;152m▄\e[38;5;109;48;5;109m▄▄\e[38;5;247;48;5;248m▄\e[38;5;246;48;5;247m▄\e[38;5;102;48;5;247m▄\e[38;5;242;48;5;102m▄\e[38;5;243;48;5;240m▄\e[38;5;241;48;5;8m▄\e[38;5;246;48;5;246m▄\e[38;5;247;48;5;248m▄▄\e[38;5;247;48;5;109m▄\e[38;5;103;48;5;103m▄\e[38;5;246;48;5;66m▄\e[38;5;240;48;5;103m▄\e[38;5;245;48;5;109m▄\e[38;5;188;48;5;248m▄\e[38;5;189;48;5;145m▄\e[38;5;152;48;5;146m▄\e[38;5;249;48;5;109m▄\e[38;5;248;48;5;109m▄\e[38;5;249;48;5;248m▄\e[38;5;66;48;5;0m▄\e[38;5;152;48;5;0m▄\e[38;5;0;48;5;0m▄\e[48;5;0m  \e[38;5;11;48;5;184m▄\e[48;5;11m  \e[38;5;232;48;5;237m▄\e[48;5;0m         \e[m
\e[48;5;0m           \e[38;5;0;48;5;235m▄\e[48;5;11m \e[38;5;11;48;5;184m▄\e[38;5;232;48;5;0m▄\e[48;5;0m \e[38;5;152;48;5;248m▄\e[38;5;152;48;5;152m▄\e[38;5;253;48;5;254m▄\e[38;5;255;48;5;109m▄\e[38;5;109;48;5;253m▄\e[38;5;109;48;5;254m▄\e[38;5;249;48;5;103m▄\e[38;5;247;48;5;7m▄\e[38;5;166;48;5;167m▄\e[38;5;103;48;5;181m▄\e[38;5;152;48;5;252m▄\e[38;5;146;48;5;246m▄\e[38;5;152;48;5;242m▄\e[38;5;246;48;5;8m▄\e[38;5;152;48;5;102m▄\e[38;5;254;48;5;8m▄\e[38;5;103;48;5;241m▄\e[38;5;109;48;5;240m▄\e[38;5;110;48;5;246m▄\e[38;5;8;48;5;246m▄\e[38;5;242;48;5;247m▄\e[38;5;102;48;5;246m▄\e[38;5;109;48;5;102m▄▄\e[38;5;249;48;5;103m▄\e[38;5;145;48;5;243m▄\e[38;5;248;48;5;243m▄\e[38;5;246;48;5;250m▄\e[38;5;109;48;5;245m▄\e[38;5;60;48;5;60m▄\e[38;5;8;48;5;60m▄\e[38;5;66;48;5;247m▄\e[38;5;248;48;5;247m▄\e[38;5;8;48;5;103m▄\e[38;5;237;48;5;66m▄\e[48;5;0m  \e[38;5;11;48;5;184m▄\e[48;5;11m  \e[38;5;232;48;5;142m▄\e[48;5;0m          \e[m
\e[48;5;0m            \e[38;5;0;48;5;234m▄\e[38;5;58;48;5;11m▄\e[38;5;11;48;5;11m▄\e[38;5;11;48;5;0m▄\e[38;5;251;48;5;152m▄\e[38;5;7;48;5;109m▄\e[38;5;103;48;5;146m▄\e[38;5;103;48;5;255m▄\e[38;5;109;48;5;146m▄\e[38;5;249;48;5;146m▄\e[38;5;145;48;5;188m▄\e[38;5;248;48;5;255m▄\e[38;5;247;48;5;181m▄\e[38;5;109;48;5;248m▄\e[38;5;241;48;5;66m▄\e[38;5;66;48;5;145m▄\e[38;5;103;48;5;152m▄\e[38;5;8;48;5;188m▄\e[38;5;8;48;5;254m▄\e[38;5;102;48;5;255m▄\e[38;5;8;48;5;254m▄\e[38;5;246;48;5;146m▄\e[38;5;247;48;5;109m▄\e[38;5;243;48;5;102m▄\e[38;5;243;48;5;166m▄\e[38;5;8;48;5;103m▄\e[38;5;8;48;5;152m▄\e[38;5;109;48;5;109m▄\e[38;5;250;48;5;102m▄▄\e[38;5;145;48;5;109m▄\e[38;5;109;48;5;66m▄\e[38;5;248;48;5;146m▄\e[38;5;103;48;5;249m▄\e[38;5;103;48;5;240m▄\e[38;5;66;48;5;66m▄\e[38;5;242;48;5;109m▄\e[38;5;0;48;5;249m▄\e[38;5;0;48;5;233m▄\e[38;5;184;48;5;0m▄\e[38;5;11;48;5;11m▄\e[48;5;11m  \e[38;5;0;48;5;58m▄\e[48;5;0m           \e[m
\e[48;5;0m              \e[38;5;0;48;5;178m▄\e[48;5;11m \e[38;5;11;48;5;185m▄\e[38;5;184;48;5;253m▄\e[38;5;249;48;5;152m▄\e[38;5;146;48;5;152m▄\e[38;5;152;48;5;66m▄\e[38;5;250;48;5;7m▄\e[38;5;252;48;5;253m▄\e[38;5;252;48;5;254m▄\e[38;5;249;48;5;138m▄\e[38;5;8;48;5;110m▄\e[38;5;237;48;5;243m▄\e[38;5;237;48;5;102m▄\e[38;5;246;48;5;247m▄\e[38;5;60;48;5;8m▄\e[38;5;103;48;5;243m▄\e[38;5;152;48;5;242m▄\e[38;5;254;48;5;242m▄\e[38;5;254;48;5;60m▄\e[38;5;254;48;5;102m▄\e[38;5;250;48;5;240m▄\e[38;5;8;48;5;238m▄\e[38;5;59;48;5;241m▄\e[38;5;102;48;5;242m▄\e[38;5;109;48;5;246m▄\e[38;5;103;48;5;103m▄▄▄▄▄\e[38;5;103;48;5;109m▄\e[38;5;60;48;5;109m▄\e[38;5;102;48;5;103m▄\e[38;5;246;48;5;246m▄\e[38;5;142;48;5;0m▄\e[38;5;11;48;5;142m▄\e[48;5;11m  \e[38;5;232;48;5;11m▄\e[38;5;0;48;5;232m▄\e[48;5;0m            \e[m
\e[48;5;0m               \e[38;5;0;48;5;0m▄\e[38;5;0;48;5;11m▄\e[38;5;58;48;5;11m▄\e[38;5;11;48;5;142m▄\e[38;5;11;48;5;145m▄\e[38;5;246;48;5;109m▄\e[38;5;109;48;5;103m▄\e[38;5;152;48;5;66m▄\e[38;5;73;48;5;66m▄\e[38;5;249;48;5;246m▄\e[38;5;188;48;5;246m▄\e[38;5;109;48;5;245m▄\e[38;5;246;48;5;246m▄\e[38;5;152;48;5;8m▄\e[38;5;109;48;5;102m▄\e[38;5;195;48;5;255m▄\e[38;5;109;48;5;152m▄\e[38;5;109;48;5;109m▄\e[38;5;152;48;5;103m▄\e[38;5;254;48;5;109m▄\e[38;5;103;48;5;110m▄\e[38;5;249;48;5;255m▄\e[38;5;110;48;5;102m▄\e[38;5;66;48;5;245m▄\e[38;5;8;48;5;103m▄\e[38;5;66;48;5;152m▄\e[38;5;66;48;5;146m▄\e[38;5;66;48;5;145m▄\e[38;5;60;48;5;109m▄\e[38;5;66;48;5;103m▄\e[38;5;103;48;5;103m▄\e[38;5;248;48;5;245m▄\e[38;5;11;48;5;103m▄\e[38;5;11;48;5;185m▄\e[48;5;11m  \e[38;5;0;48;5;11m▄\e[38;5;0;48;5;0m▄\e[48;5;0m              \e[m
\e[48;5;0m                  \e[38;5;0;48;5;58m▄\e[38;5;0;48;5;11m▄\e[38;5;3;48;5;11m▄\e[38;5;11;48;5;185m▄\e[38;5;11;48;5;109m▄\e[38;5;185;48;5;249m▄\e[38;5;152;48;5;109m▄\e[38;5;152;48;5;250m▄\e[38;5;7;48;5;109m▄\e[38;5;152;48;5;109m▄\e[38;5;249;48;5;250m▄\e[38;5;59;48;5;109m▄\e[38;5;152;48;5;254m▄\e[38;5;152;48;5;109m▄\e[38;5;110;48;5;110m▄\e[38;5;109;48;5;249m▄\e[38;5;248;48;5;188m▄\e[38;5;246;48;5;249m▄\e[38;5;103;48;5;103m▄\e[38;5;195;48;5;195m▄\e[38;5;7;48;5;109m▄\e[38;5;242;48;5;102m▄\e[38;5;109;48;5;60m▄\e[38;5;152;48;5;66m▄\e[38;5;146;48;5;243m▄\e[38;5;185;48;5;8m▄\e[38;5;11;48;5;8m▄\e[38;5;11;48;5;185m▄\e[48;5;11m \e[38;5;11;48;5;11m▄\e[38;5;58;48;5;11m▄\e[38;5;0;48;5;58m▄\e[38;5;0;48;5;0m▄\e[48;5;0m                \e[m
\nAvery Ashe 2022 - TrueGMusicTV";
